.sidebar-navigation.has-js

  h2
    cursor: pointer  

  ul
    height: 0
    overflow: hidden
    
    &.is-open
      height: 100%
      transition: none

  a.is-active
    color: $oxide-blue
    font-weight: 600
